server {
  listen 80;

  root /usr/share/nginx/html;

  location = /embedded-tip {
    rewrite ^/embedded-tip$ / break;
  }

  location /embedded-tip {
    rewrite ^/embedded-tip(.*)$ $1 break;
  }
}
