server {
  listen 80;

  root /usr/share/nginx/html;

  location = /embedded-contextual-education {
    rewrite ^/embedded-contextual-education$ / break;
  }

  location /embedded-contextual-education {
    rewrite ^/embedded-contextual-education(.*)$ $1 break;
  }
}
