server {
  listen 80;

  root /usr/share/nginx/html;

  location = /custom-textarea {
    rewrite ^/custom-textarea$ / break;
  }

  location /custom-textarea {
    rewrite ^/custom-textarea(.*)$ $1 break;
  }
}
