server {
  listen 80;

  root /usr/share/nginx/html;

  location = /__PACKAGE_NAME__ {
    rewrite ^/__PACKAGE_NAME__$ / break;
  }

  location /__PACKAGE_NAME__ {
    rewrite ^/__PACKAGE_NAME__(.*)$ $1 break;
  }
}
