server {
  listen 80;

  root /usr/share/nginx/html;

  location = /checklist-custom {
    rewrite ^/checklist-custom$ / break;
  }

  location /checklist-custom {
    rewrite ^/checklist-custom(.*)$ $1 break;
  }
}
