server {
  listen 80;

  root /usr/share/nginx/html;

  location = /getting-started-checklist {
    rewrite ^/getting-started-checklist$ / break;
  }

  location /getting-started-checklist {
    rewrite ^/getting-started-checklist(.*)$ $1 break;
  }
}
