server {
  listen 80;

  root /usr/share/nginx/html;

  location = /modal-custom {
    rewrite ^/modal-custom$ / break;
  }

  location /modal-custom {
    rewrite ^/modal-custom(.*)$ $1 break;
  }
}
