server {
  listen 80;

  root /usr/share/nginx/html;

  location = /tour-custom-vue {
    rewrite ^/tour-custom-vue$ / break;
  }

  location /tour-custom-vue {
    rewrite ^/tour-custom-vue(.*)$ $1 break;
  }
}
